# set_your_course

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlkitproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkitproject/: App.kt  BitmapUtils.java  CompleteDialogFragment.kt  DataStoreModule.kt  DetectPoseActivity.kt  DetectPoseTestActivity.kt  DialogFragment.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.kt  PoseActivity.kt  PushUpDetectFragment.kt  PushUpFragment.kt  RoundActivity.kt  ScopedExecutor.java  SquatDetectFragment.kt  SquatFragment.kt  StartRoundActivity.kt  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/mlkitproject/camera/: CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraUtils.kt
app/src/main/java/com/example/mlkitproject/datastore/: CountDataStore.kt  RoundDataStore.kt
app/src/main/java/com/example/mlkitproject/mlkit/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/mlkitproject/mlkit/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/example/mlkitproject/mlkit/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.kt  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/mlkitproject/mlkit/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
app/src/main/java/com/example/mlkitproject/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/example/mlkitproject/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.kt  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/mlkitproject/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
app/src/main/java/com/example/mlkitproject/viewmodel/: CountViewModel.kt  RoundViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_background.xml  line_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_pose_detect.xml  activity_pose_detect_test.xml  activity_settings.xml  activity_start_round.xml  fragment_complete_dialog.xml  fragment_pose_detect_push_up.xml  fragment_pose_detect_squat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_fitness_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml
app/src/test/java/com/example/mlkitproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
